# ThirdWayWorkshop

./: .gitpod.yml  ThirdWayWorkshop.sln  readme.md
ThirdWay.Feed/: ItemParser.cs  Reader.cs  ThirdWay.Feed.csproj  Utilities.cs
src/ThirdWay.Data/: ReaderContext.cs  ThirdWay.Data.csproj  reader.db
src/ThirdWay.Data/Extensions/: ModelBuilderExtensions.cs
src/ThirdWay.Data/Migrations/: 20240210185438_InitialCreate.Designer.cs  20240210185438_InitialCreate.cs  20240210204235_InitialCreate.Designer.cs  20240210204235_InitialCreate.cs  ReaderContextModelSnapshot.cs
src/ThirdWay.Data/Model/: Feed.cs  Post.cs
src/ThirdWay.Feed/: ItemParser.cs  ThirdWay.Feed.csproj
src/ThirdWay.Web/: Dockerfile  GlobalSuppressions.cs  Program.cs  ThirdWay.Web.csproj  reader.db  reader.db-shm  reader.db-wal
src/ThirdWay.Web.Tests/: UnitTest1.cs
src/ThirdWay.Web/Controllers/: BaseController.cs  FeedController.cs  HomeController.cs  PostController.cs
src/ThirdWay.Web/Extensions/: AppServiceExtensions.cs
src/ThirdWay.Web/Models/: ErrorViewModel.cs  FeedViewModel.cs
src/ThirdWay.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ThirdWay.Web/Pages/Shared/: _Layout.cshtml
src/ThirdWay.Web/Properties/: launchSettings.json
src/ThirdWay.Web/Service/: FeedService.cs  PostService.cs
src/ThirdWay.Web/Views/: _ViewImports.cshtml
src/ThirdWay.Web/Views/Feed/: Index.cshtml
src/ThirdWay.Web/Views/Home/: Index.cshtml
src/ThirdWay.Web/Views/Post/: Index.cshtml  List.cshtml  Post.cshtml  _countBadge.cshtml
src/ThirdWay.Web/Views/Shared/: _Layout.cshtml
src/ThirdWay.Web/wwwroot/css/: site.css
src/ThirdWay.Web/wwwroot/js/: site.js
src/ThirdWay.Web/wwwroot/lib/fontawesome/: fontawesome.all.min.css
